# Handle Categorical Features

### 1. One Hot Encoding

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('titanic.csv',usecols=['Sex'])

In [3]:
df.Sex.unique()

array(['male', 'female'], dtype=object)

In [4]:
pd.get_dummies(df)

     Sex_female  Sex_male
0             0         1
1             1         0
2             1         0
3             1         0
4             0         1
..          ...       ...
886           0         1
887           1         0
888           1         0
889           0         1
890           0         1

[891 rows x 2 columns]

In [5]:
pd.get_dummies(df,columns=['Sex'])

     Sex_female  Sex_male
0             0         1
1             1         0
2             1         0
3             1         0
4             0         1
..          ...       ...
886           0         1
887           1         0
888           1         0
889           0         1
890           0         1

[891 rows x 2 columns]

In [6]:
df=pd.read_csv('titanic.csv',usecols=['Sex','Embarked'])
df

        Sex Embarked
0      male        S
1    female        C
2    female        S
3    female        S
4      male        S
..      ...      ...
886    male        S
887  female        S
888  female        S
889    male        C
890    male        Q

[891 rows x 2 columns]

In [7]:
df.Embarked.nunique()

3

In [8]:
pd.get_dummies(df,columns=['Embarked','Sex'])

     Embarked_C  Embarked_Q  Embarked_S  Sex_female  Sex_male
0             0           0           1           0         1
1             1           0           0           1         0
2             0           0           1           1         0
3             0           0           1           1         0
4             0           0           1           0         1
..          ...         ...         ...         ...       ...
886           0           0           1           0         1
887           0           0           1           1         0
888           0           0           1           1         0
889           1           0           0           0         1
890           0           1           0           0         1

[891 rows x 5 columns]

In [9]:
pd.get_dummies(df,columns=['Embarked','Sex'],drop_first=True)

     Embarked_Q  Embarked_S  Sex_male
0             0           1         1
1             0           0         0
2             0           1         0
3             0           1         0
4             0           1         1
..          ...         ...       ...
886           0           1         1
887           0           1         0
888           0           1         0
889           0           0         1
890           1           0         1

[891 rows x 3 columns]

### 2. One Hot Encoding with many categories in feature

In [10]:
df=pd.read_csv("mercedes.csv",usecols=['X0','X1','X2','X3','X4','X5','X6'])
df

      X0 X1  X2 X3 X4  X5 X6
0      k  v  at  a  d   u  j
1      k  t  av  e  d   y  l
2     az  w   n  c  d   x  j
3     az  t   n  f  d   x  l
4     az  v   n  f  d   h  d
...   .. ..  .. .. ..  .. ..
4204  ak  s  as  c  d  aa  d
4205   j  o   t  d  d  aa  h
4206  ak  v   r  a  d  aa  g
4207  al  r   e  f  d  aa  l
4208   z  r  ae  c  d  aa  g

[4209 rows x 7 columns]

In [11]:
df.X0.nunique()

47

In [12]:
pd.get_dummies(df)

,X0_a,X0_aa,X0_ab,X0_ac,X0_ad,X0_af,X0_ai,X0_aj,X0_ak,X0_al,...,X6_c,X6_d,X6_e,X6_f,X6_g,X6_h,X6_i,X6_j,X6_k,X6_l
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,0,0,0,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
4205,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4206,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
4207,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
4208,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [13]:
# for loop to find unique values in each feature
for i in df:
    print(df[i].nunique())

47
27
44
7
4
29
12

In [14]:
for i in df.columns:
    print("For column\t",i,len(df[i].unique()),"\tunique values")

For column	 X0 47 	unique values
For column	 X1 27 	unique values
For column	 X2 44 	unique values
For column	 X3 7 	unique values
For column	 X4 4 	unique values
For column	 X5 29 	unique values
For column	 X6 12 	unique values

In [15]:
df.X0.value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: X0, dtype: int64

In [16]:
df.X0.value_counts().sort_values(ascending=False).head(10)

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
Name: X0, dtype: int64

In [17]:
lst10=df.X0.value_counts().sort_values(ascending=False).head(10).index

In [18]:
lst10

Index(['z', 'ak', 'y', 'ay', 't', 'x', 'o', 'f', 'n', 'w'], dtype='object')

In [19]:
for i in lst10:
    df[i]=np.where(df['X0']==i,1,0)

In [20]:
df

      X0 X1  X2 X3 X4  X5 X6  z  ak  y  ay  t  x  o  f  n  w
0      k  v  at  a  d   u  j  0   0  0   0  0  0  0  0  0  0
1      k  t  av  e  d   y  l  0   0  0   0  0  0  0  0  0  0
2     az  w   n  c  d   x  j  0   0  0   0  0  0  0  0  0  0
3     az  t   n  f  d   x  l  0   0  0   0  0  0  0  0  0  0
4     az  v   n  f  d   h  d  0   0  0   0  0  0  0  0  0  0
...   .. ..  .. .. ..  .. .. ..  .. ..  .. .. .. .. .. .. ..
4204  ak  s  as  c  d  aa  d  0   1  0   0  0  0  0  0  0  0
4205   j  o   t  d  d  aa  h  0   0  0   0  0  0  0  0  0  0
4206  ak  v   r  a  d  aa  g  0   1  0   0  0  0  0  0  0  0
4207  al  r   e  f  d  aa  l  0   0  0   0  0  0  0  0  0  0
4208   z  r  ae  c  d  aa  g  1   0  0   0  0  0  0  0  0  0

[4209 rows x 17 columns]

In [21]:
for i in lst10:
    df[i]=np.where(df['X1']==i,1,0)

In [22]:
df

      X0 X1  X2 X3 X4  X5 X6  z  ak  y  ay  t  x  o  f  n  w
0      k  v  at  a  d   u  j  0   0  0   0  0  0  0  0  0  0
1      k  t  av  e  d   y  l  0   0  0   0  1  0  0  0  0  0
2     az  w   n  c  d   x  j  0   0  0   0  0  0  0  0  0  1
3     az  t   n  f  d   x  l  0   0  0   0  1  0  0  0  0  0
4     az  v   n  f  d   h  d  0   0  0   0  0  0  0  0  0  0
...   .. ..  .. .. ..  .. .. ..  .. ..  .. .. .. .. .. .. ..
4204  ak  s  as  c  d  aa  d  0   0  0   0  0  0  0  0  0  0
4205   j  o   t  d  d  aa  h  0   0  0   0  0  0  1  0  0  0
4206  ak  v   r  a  d  aa  g  0   0  0   0  0  0  0  0  0  0
4207  al  r   e  f  d  aa  l  0   0  0   0  0  0  0  0  0  0
4208   z  r  ae  c  d  aa  g  0   0  0   0  0  0  0  0  0  0

[4209 rows x 17 columns]

In [23]:
df.drop(['X0','X1','X2','X3','X4','X5','X6'],axis=1,inplace=True)

In [24]:
df

      z  ak  y  ay  t  x  o  f  n  w
0     0   0  0   0  0  0  0  0  0  0
1     0   0  0   0  1  0  0  0  0  0
2     0   0  0   0  0  0  0  0  0  1
3     0   0  0   0  1  0  0  0  0  0
4     0   0  0   0  0  0  0  0  0  0
...  ..  .. ..  .. .. .. .. .. .. ..
4204  0   0  0   0  0  0  0  0  0  0
4205  0   0  0   0  0  0  1  0  0  0
4206  0   0  0   0  0  0  0  0  0  0
4207  0   0  0   0  0  0  0  0  0  0
4208  0   0  0   0  0  0  0  0  0  0

[4209 rows x 10 columns]

### 3.Ordinal Encoiding

In [26]:
df=pd.read_csv('days.csv')

In [27]:
df

    Unnamed: 0                         Day    weekday
0            0  2022-04-27 09:25:37.633555  Wednesday
1            1  2022-04-26 09:25:37.633555    Tuesday
2            2  2022-04-25 09:25:37.633555     Monday
3            3  2022-04-24 09:25:37.633555     Sunday
4            4  2022-04-23 09:25:37.633555   Saturday
5            5  2022-04-22 09:25:37.633555     Friday
6            6  2022-04-21 09:25:37.633555   Thursday
7            7  2022-04-20 09:25:37.633555  Wednesday
8            8  2022-04-19 09:25:37.633555    Tuesday
9            9  2022-04-18 09:25:37.633555     Monday
10          10  2022-04-17 09:25:37.633555     Sunday
11          11  2022-04-16 09:25:37.633555   Saturday
12          12  2022-04-15 09:25:37.633555     Friday
13          13  2022-04-14 09:25:37.633555   Thursday
14          14  2022-04-13 09:25:37.633555  Wednesday

In [28]:
rankdict={'Monday':1,'Tuesday':2,'Wednesday':3,'Thursday':4,'Friday':5,'Saturday':6,'Sunday':7}

In [29]:
rankdict

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [30]:
df['weekday']

0     Wednesday
1       Tuesday
2        Monday
3        Sunday
4      Saturday
5        Friday
6      Thursday
7     Wednesday
8       Tuesday
9        Monday
10       Sunday
11     Saturday
12       Friday
13     Thursday
14    Wednesday
Name: weekday, dtype: object

In [31]:
df['weekday'].map(rankdict)

0     3
1     2
2     1
3     7
4     6
5     5
6     4
7     3
8     2
9     1
10    7
11    6
12    5
13    4
14    3
Name: weekday, dtype: int64

### 4.Count or Frequency Encoding

In [33]:
train_set=pd.read_csv("http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data",header=None,index_col=None)

In [34]:
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [35]:
# drop columns
train_set.drop(0,axis=1,inplace=True)

In [36]:
train_set.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [37]:
columns=[1,3,5,6,7,8,9,13]
train_set=train_set[columns]

In [38]:
train_set.head()

,1,3,5,6,7,8,9,13
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [39]:
train_set.columns

Int64Index([1, 3, 5, 6, 7, 8, 9, 13], dtype='int64')

In [40]:
train_set.columns=['Employment','Degree','Status','Designation','family_job','Race','Sex','Country',]

In [41]:
train_set

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [42]:
train_set.rename({'Status':'Status_1'},axis=1)

,Employment,Degree,Status_1,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [43]:
train_set.nunique()

Employment      9
Degree         16
Status          7
Designation    15
family_job      6
Race            5
Sex             2
Country        42
dtype: int64

In [44]:
train_set['Employment'].unique()

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', ' ?', ' Self-emp-inc', ' Without-pay',
       ' Never-worked'], dtype=object)

In [45]:
len(train_set['Employment'].unique())

9

In [46]:
train_set['Country'].unique()

array([' United-States', ' Cuba', ' Jamaica', ' India', ' ?', ' Mexico',
       ' South', ' Puerto-Rico', ' Honduras', ' England', ' Canada',
       ' Germany', ' Iran', ' Philippines', ' Italy', ' Poland',
       ' Columbia', ' Cambodia', ' Thailand', ' Ecuador', ' Laos',
       ' Taiwan', ' Haiti', ' Portugal', ' Dominican-Republic',
       ' El-Salvador', ' France', ' Guatemala', ' China', ' Japan',
       ' Yugoslavia', ' Peru', ' Outlying-US(Guam-USVI-etc)', ' Scotland',
       ' Trinadad&Tobago', ' Greece', ' Nicaragua', ' Vietnam', ' Hong',
       ' Ireland', ' Hungary', ' Holand-Netherlands'], dtype=object)

In [47]:
train_set['Country'].value_counts()

 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: Country, dtype: int64

In [48]:
# covert to dict
train_dict=train_set['Country'].value_counts().to_dict()

In [49]:
train_set['country_new']=train_set['Country'].map(train_dict)

In [50]:
train_set

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country,country_new
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,95
...,...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,29170
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,29170
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,29170
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,29170
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,29170

In [51]:
train_set.country_new.value_counts()

29170    29170
643        643
583        583
198        198
137        137
121        121
114        114
106        106
100        100
95          95
90          90
81          81
80          80
75          75
73          73
70          70
67          67
64          64
62          62
60          60
59          59
29          58
51          51
44          44
43          43
19          38
37          37
18          36
34          34
31          31
28          28
13          26
24          24
20          20
16          16
14          14
12          12
1            1
Name: country_new, dtype: int64

In [52]:
# 29 has 58 values therefor we canot do this process

### 5.Target Guided Ordinal Encoding

In [53]:
import pandas as pd
df=pd.read_csv('titanic.csv',usecols=['Cabin','Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [54]:
df['Cabin'].fillna('Missing',inplace=True)

In [55]:
df

     Survived    Cabin
0           0  Missing
1           1      C85
2           1  Missing
3           1     C123
4           0  Missing
..        ...      ...
886         0  Missing
887         1      B42
888         0  Missing
889         1     C148
890         0  Missing

[891 rows x 2 columns]

In [56]:
df['Cabin'].value_counts()

Missing        687
C23 C25 C27      4
G6               4
B96 B98          4
C22 C26          3
              ...
E34              1
C7               1
C54              1
E36              1
C148             1
Name: Cabin, Length: 148, dtype: int64

In [57]:
df['Cabin'].unique()

array(['Missing', 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [58]:
df['Cabin'].nunique()

148

In [59]:
len(df['Cabin'].unique())

148

In [60]:
df['Cabin'].dtype

dtype('O')

In [61]:
df['Cabin']

0      Missing
1          C85
2      Missing
3         C123
4      Missing
        ...
886    Missing
887        B42
888    Missing
889       C148
890    Missing
Name: Cabin, Length: 891, dtype: object

In [62]:
df['Cabin'].astype(str)

0      Missing
1          C85
2      Missing
3         C123
4      Missing
        ...
886    Missing
887        B42
888    Missing
889       C148
890    Missing
Name: Cabin, Length: 891, dtype: object

In [63]:
df['Cabin'].astype(str).str[0]

0      M
1      C
2      M
3      C
4      M
      ..
886    M
887    B
888    M
889    C
890    M
Name: Cabin, Length: 891, dtype: object

In [64]:
df['Cabin'].astype(str).str[0].unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [66]:
df['Cabin'].astype(str).str[0]

0      M
1      C
2      M
3      C
4      M
      ..
886    M
887    B
888    M
889    C
890    M
Name: Cabin, Length: 891, dtype: object

In [67]:
df['Cabin']=df['Cabin'].astype(str).str[0]

In [68]:
df

     Survived Cabin
0           0     M
1           1     C
2           1     M
3           1     C
4           0     M
..        ...   ...
886         0     M
887         1     B
888         0     M
889         1     C
890         0     M

[891 rows x 2 columns]

In [69]:
# identifying the more safe cabin with respect to survived and giving ranking on the basis of that
df.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [70]:
df.groupby(['Cabin'])['Survived'].mean().sort_values()

Cabin
T    0.000000
M    0.299854
A    0.466667
G    0.500000
C    0.593220
F    0.615385
B    0.744681
E    0.750000
D    0.757576
Name: Survived, dtype: float64

In [71]:
cab_index=df.groupby(['Cabin'])['Survived'].mean().sort_values().index

In [72]:
cab_index

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [73]:
#Enumerate function
for i,k in enumerate(cab_index):
      print(i)
      print(k)

0
T
1
M
2
A
3
G
4
C
5
F
6
B
7
E
8
D

In [74]:
DictNew={}
for i,k in enumerate(cab_index):
    DictNew[k]=i

In [75]:
DictNew

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [76]:
DictNew={}
for i,k in enumerate(cab_index,1):
    DictNew[k]=i

In [78]:
DictNew

{'T': 1, 'M': 2, 'A': 3, 'G': 4, 'C': 5, 'F': 6, 'B': 7, 'E': 8, 'D': 9}

In [79]:
df['Cabin_new']=df['Cabin'].map(DictNew)

In [80]:
df

     Survived Cabin  Cabin_new
0           0     M          2
1           1     C          5
2           1     M          2
3           1     C          5
4           0     M          2
..        ...   ...        ...
886         0     M          2
887         1     B          7
888         0     M          2
889         1     C          5
890         0     M          2

[891 rows x 3 columns]

In [81]:
{k:i for i,k in enumerate(cab_index,1)}

{'T': 1, 'M': 2, 'A': 3, 'G': 4, 'C': 5, 'F': 6, 'B': 7, 'E': 8, 'D': 9}

In [82]:
df.drop('Cabin',axis=1,inplace=True)

In [83]:
df

     Survived  Cabin_new
0           0          2
1           1          5
2           1          2
3           1          5
4           0          2
..        ...        ...
886         0          2
887         1          7
888         0          2
889         1          5
890         0          2

[891 rows x 2 columns]

### 6.Mean Encoding (based on target)

In [84]:
import pandas as pd
df=pd.read_csv('titanic.csv',usecols=['Cabin','Survived'])

In [85]:
df['Cabin'].fillna('Missing',inplace=True)

In [86]:
df['Cabin']=df['Cabin'].astype(str).str[0]

In [87]:
df

     Survived Cabin
0           0     M
1           1     C
2           1     M
3           1     C
4           0     M
..        ...   ...
886         0     M
887         1     B
888         0     M
889         1     C
890         0     M

[891 rows x 2 columns]

In [88]:
df.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [89]:
# df.groupby(['Cabin'])['Survived'].mean().sort_values()

In [90]:
df.groupby(['Cabin'])['Survived'].mean().to_dict()

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [91]:
cabin_dict=df.groupby(['Cabin'])['Survived'].mean().to_dict()

In [92]:
df['Cabin_new1']=df['Cabin'].map(cabin_dict)

In [93]:
df

     Survived Cabin  Cabin_new1
0           0     M    0.299854
1           1     C    0.593220
2           1     M    0.299854
3           1     C    0.593220
4           0     M    0.299854
..        ...   ...         ...
886         0     M    0.299854
887         1     B    0.744681
888         0     M    0.299854
889         1     C    0.593220
890         0     M    0.299854

[891 rows x 3 columns]